# huaweicloud-sdk-dotnet-obs

./: .gitignore  Enumerations.cs  Log4Net.config  Notice.MD  ObsBucketWebServiceRequest.cs  ObsClient.buckets.async.cs  ObsClient.buckets.cs  ObsClient.common.async.cs  ObsClient.common.cs  ObsClient.objects.async.cs  ObsClient.objects.cs  ObsClient.resumable.cs  ObsClient.temporary.cs  ObsConfig.cs  ObsConfig.ext.cs  ObsException.cs  ObsWebServiceRequest.cs  ObsWebServiceResponse.cs  README.md  README_CN.MD  ServiceException.cs  esdk_obs_.net.csproj  esdk_obs_.net.shfbproj  esdk_obs_.net.sln  esdk_obs_.net_core.csproj  esdk_obs_.net_core.sln  esdk_obs_.net_core_for_test.csproj  packages.config
Internal/: CommonParser.cs  CommonUtil.cs  Constants.cs  DownloadCheckPoint.cs  EnumAdaptor.cs  HttpClient.async.cs  HttpClient.cs  HttpContext.cs  HttpRequest.cs  HttpResponse.cs  HttpResponseHandler.cs  IConvertor.cs  IHeaders.cs  IParser.cs  ObsAsyncResult.cs  ObsCallback.cs  ObsConvertor.cs  ObsHeaders.cs  ObsParser.cs  SecurityProvider.cs  SimpleTransfer.cs  ThreadSafeTransfer.cs  UploadCheckPoint.cs  V2Convertor.cs  V2Headers.cs  V2Parser.cs
Model/: AbortMultipartUploadRequest.cs  AbortMultipartUploadResponse.cs  AbstractAccessControlList.cs  AccessControlList.cs  AppendObjectRequest.cs  AppendObjectResponse.cs  ByteRange.cs  CanonicalGrantee.cs  CompleteMultipartUploadRequest.cs  CompleteMultipartUploadResponse.cs  Condition.cs  CopyObjectRequest.cs  CopyObjectResponse.cs  CopyPartRequest.cs  CopyPartResponse.cs  CorsConfiguration.cs  CorsRule.cs  CreateBucketRequest.cs  (+154 more)
(+14 files in other folders)
